<!doctype html>

<html>
	<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial scale=1">

	<title> My Personal Page</title>
		<!-- Meant to be my main page -->
	<style>

@keyframes bluefade{
           from{ background-color:rgb(0,128,255);}
           to{ background-color:rgb(0,0,255);}
           }
    
#topmenu {
                display: block;
                /*height: 12px;*/
                padding: 15px;
               /* border: double silver 5px;
                border-radius: 12px;*/
                animation: bluefade 10s infinite alternate;
                box-shadow: 12px 12px grey;
                /*transition: box-shadow ease-in-out 3s;*/
              }

.menuline {
			display: inline-block;
			text-align: justify;
}

.lgedit{ color: orange;
	font-size:36px;
}

	</style>

	<script>
		function changeSrc(){
			if(document.getElementById("hobbies").value == "3d Animation")
			{// change to 3d animation.
				document.getElementById("volatile").src="animation.html";
			}else if(document.getElementById("hobbies").value == "Video Games")
			{ //video gaming.
				document.getElementById("volatile").src="gamefanatix.html";
			}
		}

		//function changeFrame(var newLocation) {
		//	document.getElementById("volatile").src=newLocation;
		//}
			
	</script>

	</head>

	<body background="Rac.webp">
	<p class="lgedit">
	Here are a few things that I like!
	</p>
	<div id="topmenu"class="dropshadow">
	<h1>

	<div class="menuline">

			<a href="#" onclick='document.getElementById("volatile").src="gamefanatix.html";' 									    style="color:white">Video Games</a> 
			 								 
			<a href="#" onclick='document.getElementById("volatile").src="contact.html";'
 					style="color:white">Contact Me</a>

	</div>

	</h1>
   	 </div>

	<br>
	<iframe id="volatile" height=720 width=100% src="contact.html"> </iframe>
	<br>

<a href="https://twitter.com/Scott_APB" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Scott_APB</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<br>
 <iframe class="btn" frameborder="0" border="0" scrolling="no" allowtransparency="true" height="20" width="65" src="https://platform.tumblr.com/v2/follow_button.html?type=follow&amp;tumblelog=mr-majorityof1&amp;color=blue"></iframe>

</html>
